{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Host=postgis-db;Port=5432;Database=devdb;User Id=devdbuser;Password=devdbpassword" }
}
